# photos_videos_App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/activities/: Home.kt
app/src/main/java/com/example/task/application/: MyApp.kt
app/src/main/java/com/example/task/bindingImages/: bindImagesWithGlide.kt
app/src/main/java/com/example/task/dataSource/: IDataSource.kt
app/src/main/java/com/example/task/dataSource/interfaces/: IDataSource.kt
app/src/main/java/com/example/task/dataSource/mediaStore/: Images.kt  Videos.kt
app/src/main/java/com/example/task/imagesScreen/adapters/: ImagesAdapter.kt
app/src/main/java/com/example/task/imagesScreen/ui/fragments/: Images.kt
app/src/main/java/com/example/task/imagesScreen/viewModels/: ImagesViewModel.kt
app/src/main/java/com/example/task/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/task/permissions/: CheckForMediaPermissions.kt  IPermissions.kt
app/src/main/java/com/example/task/permissions/mediaStorePermissions/: CheckForMediaPermissions.kt  IPermissions.kt
app/src/main/java/com/example/task/repositories/: ImagesRepository.kt  VideosRepository.kt
app/src/main/java/com/example/task/repositories/interfaces/: IRepo.kt
app/src/main/java/com/example/task/repositories/mediaStoreRepo/: IRepositoryMediaStore.kt  ImagesRepository.kt  VideosRepository.kt
app/src/main/java/com/example/task/repositories/mediaStoreRepository/: IRepositoryMediaStore.kt  ImagesRepo.kt  ImagesRepository.kt  RepositoryMediaStore.kt  VideosRepo.kt  VideosRepository.kt
app/src/main/java/com/example/task/videosScreen/adapters/: VideosAdapter.kt
app/src/main/java/com/example/task/videosScreen/ui/fragments/: Videos.kt
app/src/main/java/com/example/task/videosScreen/viewModels/: VideosViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_images.xml  fragment_videos.xml  image_item.xml  videos_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task/imagesScreen/viewModelTest/: ImageViewModelTest.kt
app/src/test/java/com/example/task/mediaStoreRepository/: ImageRepo.kt  MediaStoreRepository.kt  VideoRepo.kt
app/src/test/java/com/example/task/repository/: ImageRepo.kt  RepositoryTest.kt  VideoRepo.kt
app/src/test/java/com/example/task/utils/: getOrAwait.kt
app/src/test/java/com/example/task/videosScreen/viewModelTest/: VideoViewModelTest.kt
app/src/test/java/com/example/task/virtualData/: VirtualData.kt
app/src/test/java/com/example/task/virtualRepository/: VirtualImagesRepository.kt  VirtualRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
