[versions]
#noinspection GradleDependency
agp = "8.2.0-alpha15"
core-testing = "2.2.0"
kotlin = "1.8.21"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
legacy-support-v4 = "1.0.0"
gridlayout = "1.0.0"
navigation = "2.7.2"
viewmodel= "2.6.2"
coroutines = "1.7.3"
glide = "4.16.0"
hilt = "2.48"
hilt-compiler = "2.48"
fragment = "1.6.1"
navigationfragment = "2.7.2"
work-runtime-ktx = "2.8.1"
junit-ktx="1.1.5"
robolectric = "4.8"
kotlinx-coroutines-test = "1.7.3"

[libraries]
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
navigation = {group="androidx.navigation" , name = "navigation-ui-ktx" , version.ref = "navigation"}
viewModel = {group="androidx.lifecycle" , name = "lifecycle-viewmodel-ktx" , version.ref = "viewmodel"}
coroutines = {group="org.jetbrains.kotlinx" , name = "kotlinx-coroutines-android" , version.ref = "coroutines"}
glide = {group="com.github.bumptech.glide" , name = "glide" , version.ref = "glide"}
hilt = {group="com.google.dagger" , name = "hilt-android" , version.ref = "hilt"}
hiltcompiler = {group="com.google.dagger" , name = "hilt-compiler" , version.ref = "hilt-compiler"}
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
navigationfragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationfragment" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


