<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/images">
    <fragment
        android:id="@+id/images"
        android:name="com.example.task.imagesScreen.ui.fragments.Images"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" />
    <fragment
        android:id="@+id/videos"
        android:name="com.example.task.videosScreen.ui.fragments.Videos"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" />
</navigation>